USERDB=admin
PASSDB=admin
NAMEDB=pqrs-flota-ospina
IDAWS=AKIATD422TCWH4B3SNFK
SECRETAWS=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
BUCKETAWS=test-flotaospina-pqrs
KEYSENGRID=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
EMAILSENGRID=testfomzls@gmail.com
